@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.feature {
  padding: 1.5em;
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.feature-header {
  width: min(100%, 600px);
  text-align: center;
}
.feature-title {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: clamp(1.3rem, 5vw, 3rem);
}
.feature-subtitle {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: clamp(1.3rem, 5vw, 2.2rem);
}
.feature-text {
  color: hsl(229, 6%, 66%);
  margin-top: 1em;
  font-size: clamp(0.8rem, 2vw, 1rem);
}
.feature-card {
  width: 100%;
  margin-top: 3rem;
}

.card {
  padding: 1rem;
  margin-top: 1rem;
  width: min(100%, 25rem);
  border-radius: 10px;
  box-shadow: 0px 6px 25px -10px hsl(234, 12%, 34%);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
.card-description {
  margin-top: 0.8rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}
.card-image {
  width: 20%;
  height: auto;
  margin-top: 3rem;
  align-self: flex-end;
}
.card:hover {
  box-shadow: 0px 0px 20px hsl(234, 12%, 34%);
}
.card:nth-child(1) {
  border-top: 3px solid hsl(180, 62%, 55%);
  margin-top: 0;
  grid-row: 2/4;
}
.card:nth-child(2) {
  border-top: 3px solid hsl(0, 78%, 62%);
  grid-column: 2/3;
  grid-row: 1/3;
}
.card:nth-child(3) {
  border-top: 3px solid hsl(34, 97%, 64%);
  grid-column: 2/3;
  grid-row: 3/5;
}
.card:nth-child(4) {
  border-top: 3px solid hsl(212, 86%, 64%);
  grid-column: 3/4;
  grid-row: 2/4;
}

@media (min-width: 420px) {
  .feature-card {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
  .feature-card .card {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .feature-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2em;
  }
}