@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	line-height: 1.5;
}

// colors
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);

//reset
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: white;
}

.feature {
	padding: 1.5em;
	margin-top: 2em;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	&-header {
		width: min(100%, 600px);
		text-align: center;
	}
	&-title {
		color: $dark-blue;
		font-weight: 200;
		font-size: clamp(1.3rem, 5vw, 3rem);
	}

	&-subtitle {
		color: $dark-blue;
		font-weight: 600;
		font-size: clamp(1.3rem, 5vw, 2.2rem);
	}

	&-text {
		color: $gray-blue;
		margin-top: 1em;
		font-size: clamp(0.8rem, 2vw, 1rem);
	}

	&-card {
		width: 100%;
		margin-top: 3rem;
	}
}

.card {
	padding: 1rem;
	margin-top: 1rem;
	width: min(100%, 25rem);
	border-radius: 10px;
	box-shadow: 0px 6px 25px -10px $dark-blue;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
	display: flex;
	flex-direction: column;

	&-title {
		font-size: 1.2rem;
		font-weight: 600;
		color: $dark-blue;
	}

	&-description {
		margin-top: 0.8rem;
		font-size: 0.8rem;
		font-weight: 400;
		color: $gray-blue;
	}

	&-image {
		width: 20%;
		height: auto;
		margin-top: 3rem;
		align-self: flex-end;
	}

	&:hover {
		box-shadow: 0px 0px 20px $dark-blue;
	}

	&:nth-child(1) {
		border-top: 3px solid $cyan;
		margin-top: 0;
		grid-row: 2 / 4;
	}
	&:nth-child(2) {
		border-top: 3px solid $red;
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
	&:nth-child(3) {
		border-top: 3px solid $orange;
		grid-column: 2 / 3;
		grid-row: 3 / 5;
	}
	&:nth-child(4) {
		border-top: 3px solid $blue;
		grid-column: 3 / 4;
		grid-row: 2 / 4;
	}
}

@media (min-width: 420px) {
	.feature-card {
		width: 70%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2em;

		.card {
			margin-top: 0;
		}
	}
}

@media (min-width: 768px) {
	.feature-card {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 2em;
	}
}
